services:
  netbird-client:
    image: netbirdio/netbird:0.27.3
    deploy:
      mode: global
      replicas: 1
      placement:
        constraints:
          - node.labels.netbird-manager == false
