{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "references": [
    // { "path": "./thor/shared" },
    { "path": "./thor/api" },
    { "path": "./thor/ui" }
  ]
}
