{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "esnext.asynciterable", "DOM"],
    "typeRoots": ["node_modules/@types"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "allowJs": false,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false
  }
}
