services:
  headscale:
    image: headscale/headscale:0.22.3
    command: headscale serve
    environment:
      HEADSCALE_SERVER_URL: https://${HEADSCALE_HOST}:443
      HEADSCALE_TZ: America/Guatemala
      HEADSCALE_DB_TYPE: postgres
      HEADSCALE_DB_NAME: headscale
      HEADSCALE_DB_PORT: 5432
      HEADSCALE_DB_USER: ${HEADSCALE_DB_USER}
      HEADSCALE_DB_PASS: ${HEADSCALE_DB_PASSWORD}
      HEADSCALE_DB_HOST: headscale-db
      HEADSCALE_CONFIG: /headscale/config.yaml
    volumes:
      - headscale_data:/etc/headscale
      - headscale_config:/var/lib/headscale
      - ./config.yaml:/headscale/config.yaml
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
          - node.labels.headscale == true
      labels:
        traefik.enable: "true"
        traefik.http.routers.headscale.rule: Host(`${HEADSCALE_HOST}`)
        traefik.http.services.headscale.loadbalancer.server.port: 8080
    networks:
      - public-net
      - tailscale-net

  headscale-ui:
    image: ghcr.io/gurucomputing/headscale-ui:2024.02.24-beta1
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.headscale-ui == true
      labels:
        traefik.enable: "true"
        traefik.http.routers.headscale-ui.rule: Host(`${HEADSCALE_UI_HOST}`)
        traefik.http.services.headscale-ui.loadbalancer.server.port: 80
    networks:
      - tailscale-net

  headscale-db:
    image: postgres:16.2-alpine3.19
    environment:
      POSTGRES_USER: ${HEADSCALE_DB_USER}
      POSTGRES_PASSWORD: ${HEADSCALE_DB_PASSWORD}
      POSTGRES_DB: headscale
    volumes:
      - "headscale_db_data:/var/lib/postgresql/data"
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.headscale == true
    networks:
      - tailscale-net

volumes:
  headscale_data:
  headscale_config:
  headscale_db_data:

networks:
  public-net:
    external: true
  tailscale-net:
    external: true
