# API DB variables
THOR_API_DB_IMAGE=postgres:13.2-alpine
THOR_API_DB_USER=dev_user
THOR_API_DB_PASSWORD=dev_password
THOR_API_DB_SCHEMA=thor_db
THOR_API_DB_HOST=0.0.0.0
THOR_API_DB_PORT=5555

# API specific variables
ENVIRONMENT="DEV"
NODE_ENV="DEV"
THOR_API_PORT=3000
THOR_API_VERSION="v1"
THOR_API_ORIGIN="http://0.0.0.0:3000"
THOR_API_COOKIE_SECRET="mySecret"
THOR_API_INITIAL_ADMIN_EMAIL="admin@atitlan.io"
THOR_API_INITIAL_ADMIN_PASSWORD="password"
THOR_ENCRYPTION_KEY="superSecretSecret"