FROM node:21.1.0-bookworm-slim

# store the tsconfig two levels up from the app
WORKDIR /usr/src/
COPY tsconfig.base.json ./
WORKDIR /usr/src/thor/api/

RUN apt-get update && \
    apt-get install -y make libssl-dev curl && \
    npm install -g pnpm

# These paths assume that the build context is the projectroot
COPY thor/api/pnpm-lock.yaml thor/api/package.json ./
RUN pnpm install --frozen-lockfile --fetch-retries=5
COPY thor/api/. ./

RUN pnpm build
RUN pnpm prisma-generate

EXPOSE 3000

CMD ["pnpm", "start"]