{
  "name": "thor-api",
  "main": "index.js",
  "version": "0.4.0",
  "type": "module",
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "scripts": {
    "start": "node -r tsconfig-paths/register ./dist/index.js",
    "test-e2e": "cross-env THOR_API_DB_PORT=6666 THOR_API_DB_HOST=localhost vitest --config ./test/integration/vitest.config.ts --coverage",
    "test-e2e-ui": "cross-env THOR_API_DB_PORT=6666 THOR_API_DB_HOST=localhost vitest --config ./test/integration/vitest.config.ts --ui --coverage",
    "test-dev": "cross-env THOR_API_DB_PORT=6666 THOR_API_DB_HOST=localhost vitest --config ./test/integration/vitest.config.ts --ui --coverage -t \"TESTME\"",
    "test-unit": "vitest --config ./test/unit/vitest.config.ts",
    "coverage": "vitest run --coverage --config ./test/integration/vitest.config.ts",
    "dev": "tsx watch src/index.ts",
    "seed": "tsx src/prisma/seed.ts",
    "clean": "rimraf --glob '**/dist/' '*/dist/' 'dist/'",
    "build": "pnpm run clean && swc src -d dist --source-maps --copy-files && tsc-alias -p tsconfig.json && tsp ./dist",
    "db-dev": "docker compose -f ../docker-compose.api-db.yml --env-file ../.env up -d",
    "db-test": "docker compose -f docker-compose.test.yml --env-file .env.test up -d",
    "prisma-generate": "prisma generate",
    "setup-prisma-env": "dotenv -e .env -- envsubst < databaseurl.template > .env.prisma",
    "setup-prisma-env-test": "dotenv -e .env.test -- envsubst < databaseurl.template > .env.test.prisma",
    "prisma-migrate-prod": "dotenv -e .env.prisma -- pnpm prisma migrate deploy",
    "prisma-migrate-dev": "dotenv -e .env.prisma -- pnpm prisma migrate dev",
    "prisma-migrate-test": "dotenv -e .env.test.prisma -- pnpm prisma migrate reset --force",
    "generate-prompts": "tsx test/integration/util/integration-prompt-generator.ts"
  },
  "dependencies": {
    "@fastify/compress": "^6.5.0",
    "@fastify/cookie": "^9.2.0",
    "@fastify/env": "^4.3.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/swagger": "^8.12.1",
    "@fastify/swagger-ui": "^2.0.1",
    "@fastify/type-provider-typebox": "^3.5.0",
    "@prisma/client": "^5.10.2",
    "@sinclair/typebox": "^0.31.28",
    "@types/supertest": "^2.0.16",
    "ajv-errors": "^3.0.0",
    "bcrypt": "^5.1.1",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0",
    "fastify": "^4.25.2",
    "fastify-plugin": "^4.5.1",
    "fastify-raw-body": "^4.3.0",
    "prisma": "^5.10.2",
    "stripe": "^14.14.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.63",
    "@swc/core": "^1.3.101",
    "@swc/helpers": "^0.5.3",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.10.5",
    "@vitest/coverage-istanbul": "^0.34.6",
    "@vitest/ui": "^0.34.7",
    "clipboardy": "^4.0.0",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.5",
    "supertest": "^6.3.3",
    "ts-import-patch": "^1.0.1",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^3.14.0",
    "typescript": "^5.3.3",
    "vitest": "^0.34.6"
  }
}
