FROM node:22.2-slim

WORKDIR /usr/src/
COPY tsconfig.base.json ./

WORKDIR /usr/src/thor/marketing/

RUN apt-get update && \
    apt-get install -y curl && \
    npm install -g pnpm
RUN pnpm add astro

# These paths assume that the build context is the projectroot

COPY thor/marketing/pnpm-lock.yaml thor/marketing/package.json ./
RUN pnpm install --frozen-lockfile

COPY thor/marketing/. ./
RUN pnpm translation
RUN pnpm prisma generate
RUN pnpm build

ENV HOST=0.0.0.0
ENV PORT=4321
EXPOSE 4321
CMD node ./dist/server/entry.mjs